# TenantAPI

./: Create_MembershipDB.sql  Program.cs  Startup.cs  TenantAPI.csproj  TenantAPI.sln  appsettings.Development.json  appsettings.json  nlog.config
Authentication/: Authenticate.cs  IAuthenticate.cs  Policies.cs
Controllers/: AddressController.cs  AddressTypeController.cs  AuthProviderController.cs  AuthenticateController.cs  EmailController.cs  InfoController.cs  RoleController.cs  StateController.cs  TenantController.cs  UserController.cs  UserRoleController.cs  UserTitleController.cs
EmailTemplates/: EmailConfirm.html  MultipleOrderEmail.html  OrderEmail.html  PasswordReset.html
Entities/: Address.cs  AddressConfiguration.cs  AddressType.cs  AddressTypeConfiguration.cs  AuthProvider.cs  AuthProviderConfiguration.cs  EntitiesContext.cs  IDbEntities.cs  IDbEntityBase.cs  Info.cs  InfoConfiguration.cs  Role.cs  RoleConfiguration.cs  SequentialGuid.cs  State.cs  StateConfiguration.cs  Tenant.cs  TenantConfiguration.cs  User.cs  UserConfiguration.cs  UserRole.cs  UserRoleConfiguration.cs  UserTitle.cs  UserTitleConfiguration.cs
Helper/: AppSettings.cs  Extensions.cs  Globals.cs
Models/: AddressModel.cs  AddressTypeModel.cs  AuthProviderModel.cs  InfoModel.cs  LoginModel.cs  ModelExtender.cs  ModelStateValidationAttribute.cs  RegisterByProviderModel.cs  RegisterModel.cs  RoleModel.cs  StateModel.cs  TenantModel.cs  TokenModel.cs  UserModel.cs  UserRoleModel.cs  UserTitleModel.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Services/: AddressBuilder.cs  AddressTypeBuilder.cs  AuthProviderBuilder.cs  BuilderResponse.cs  ClassExtensions.cs  DbInterceptor.cs  DynamicHelper.cs  IAddressBuilder.cs  IAddressTypeBuilder.cs  IAuthProviderBuilder.cs  IInfoBuilder.cs  ILoggerManager.cs  IRoleBuilder.cs  IStateBuilder.cs  ITenantBuilder.cs  IUserBuilder.cs  IUserRoleBuilder.cs  IUserTitleBuilder.cs  InfoBuilder.cs  LoggerManager.cs  RoleBuilder.cs  SendGridEmailSender.cs  SendGridEmailSenderOptions.cs  ServiceExtensions.cs  StateBuilder.cs  TenantBuilder.cs  (+4 more)
